-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,2
-D openfl=3.3.2
-cp C:/HaxeToolkit/haxe/lib/lime/2,6,1
-D lime=2.6.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/swf/1,9,1
-D swf=1.9.1
-cp src
-cp C:/_projects/Imagination/9084-realtime-texture-packer
-D openfl-next
-D tools=2.6.1
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-dce full
format.swf.lite.SWFLiteLibrary
-js bin/html5/bin/HaxeRealtimeTexturePacker.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-debug