-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/lime/2,6,1
-D lime=2.6.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/starling/0,3,1
-D starling=0.3.1
-cp C:/HaxeToolkit/haxe/lib/texture-packer/0,0,2
-D texture-packer=0.0.2
-cp C:/HaxeToolkit/haxe/lib/swf/2,0,1
-D swf=2.0.1
-cp C:/HaxeToolkit/haxe/lib/away3d/1,1,0
-D away3d=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,2
-D openfl=3.3.2
-cp src
-D native-trace
-D openfl-next
-D tools=2.6.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
format.swf.lite.SWFLiteLibrary
-swf-lib bin/flash/obj/assets.swf
-swf-version 12
-swf bin/flash/bin/HaxeSwfAssetsToStarling.swf
-swf-header 500:400:60:000000
-cp bin/flash/haxe