-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,2
-D openfl=3.3.2
-cp C:/HaxeToolkit/haxe/lib/lime/2,6,1
-D lime=2.6.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/swf/1,9,1
-D swf=1.9.1
-cp src
-cp C:/_projects/Imagination/9084-realtime-texture-packer
-D native-trace
-D openfl-next
-D tools=2.6.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-dce full
format.swf.lite.SWFLiteLibrary
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/HaxeRealtimeTexturePacker.swf
-swf-header 500:400:60:000000
-cp bin/flash/haxe
-debug