-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/lime/2,6,1
-D lime=2.6.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/starling/0,3,1
-D starling=0.3.1
-cp C:/HaxeToolkit/haxe/lib/texture-packer/0,0,2
-D texture-packer=0.0.2
-cp C:/HaxeToolkit/haxe/lib/swf/2,0,1
-D swf=2.0.1
-cp C:/HaxeToolkit/haxe/lib/away3d/1,1,0
-D away3d=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,2
-D openfl=3.3.2
-cp src
-D dom
-D openfl-next
-D tools=2.6.1
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
format.swf.lite.SWFLiteLibrary
-js bin/html5/bin/HaxeSwfAssetsToStarling.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")