-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,1
-D openfl=3.3.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,6,0
-D lime=2.6.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/swf/1,9,1
-D swf=1.9.1
-cp C:/HaxeToolkit/haxe/lib/format/3,1,2
-D format=3.1.2
-cp src
-D native-trace
-D openfl-next
-D tools=2.6.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-dce full
format.swf.SWFLibrary
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/HaxeSwfAssets.swf
-swf-header 500:300:60:000000
-cp bin/flash/haxe
-debug